def tempnum
def a
def b
def op
def out
def temp
def inp
def bool
def bool2

func inputing:

chrinput(inp)
calc(bool, inp, 57, "GT")
calc(temp, inp, 48, "LT")
calc(bool, temp, bool, "OR") 

#if input is not a number
if bool: 
return(1)
endif

calc(tempnum, tempnum, 10, "MUL")
calc(inp, inp, 48, "SUB")
calc(tempnum, tempnum, inp, "ADD")
inputing()
endfunc

#input handling
write("please enter number 1\n")
inputing()
alloc(a, tempnum)
alloc(tempnum, 0)
write("please enter number 2\n")
inputing()
alloc(b, tempnum)
write("please enter the opertation\n")
chrinput(op)
write("\n")

calc(bool, op, "+", "EQ")
if bool:
calc(tempnum, a, b, "ADD")
endif

calc(bool, op, "-", "EQ")
if bool:
calc(tempnum, a, b, "SUB")
endif

calc(bool, op, "x", "EQ")
calc(temp, op, "*", "EQ")
calc(bool, bool, temp, "OR")
if bool:
calc(tempnum, a, b, "MUL")
endif

calc(bool, op, "/", "EQ")
if bool:
calc(tempnum, a, b, "DIV")
endif

write("your number is:\n")

calc(temp, tempnum, 10000, "DIV")
calc(out, temp, 48, "ADD")
calc(bool, temp, 0, "EQ")
calc(bool, bool, 0, "NOT")

if bool:
write(out)
endif

calc(temp, temp, 10000, "MUL")
calc(tempnum, tempnum, temp, "SUB")


calc(temp, tempnum, 1000, "DIV")
calc(out, temp, 48, "ADD")
calc(bool2, temp, 0, "EQ")
calc(bool2, bool2, 0, "NOT")
calc(bool, bool, bool2, "OR")

if bool:
write(out)
endif

calc(temp, temp, 1000, "MUL")
calc(tempnum, tempnum, temp, "SUB")


calc(temp, tempnum, 100, "DIV")
calc(out, temp, 48, "ADD")
calc(bool2, temp, 0, "EQ")
calc(bool2, bool2, 0, "NOT")
calc(bool, bool, bool2, "OR")

if bool:
write(out)
endif

calc(temp, temp, 100, "MUL")
calc(tempnum, tempnum, temp, "SUB")


calc(temp, tempnum, 10, "DIV")
calc(out, temp, 48, "ADD")
calc(bool2, temp, 0, "EQ")
calc(bool2, bool2, 0, "NOT")
calc(bool, bool, bool2, "OR")

if bool:
write(out)
endif

calc(temp, temp, 10, "MUL")
calc(tempnum, tempnum, temp, "SUB")


calc(out, tempnum, 48, "ADD")
write(out)
