def a
def b
def op
def out
def temp
def tempnum
def inp
def bool

func inputing:

chrinput(inp)
calc(bool, inp, 57, "GT")
calc(temp, inp, 48, "LT")
calc(bool, temp, bool, "OR") 

#if input is not a number
if bool: 
return(1)
endif

calc(tempnum, tempnum, 10, "MUL")
calc(inp, inp, 48, "SUB")
calc(tempnum, tempnum, inp, "ADD")
inputing()
endfunc

#input handling
inputing()
alloc(a, tempnum)
inputing()
alloc(b, tempnum)
chrinput(op)

calc(bool, op, "+", "EQ")
if bool:
calc(tempnum, a, b, "ADD")
endif

calc(bool, op, "-", "EQ")
if bool:
calc(tempnum, a, b, "SUB")
endif

calc(bool, op, "x", "EQ")
calc(temp, op, "*", "EQ")
calc(bool, bool, temp, "OR")
if bool:
calc(tempnum, a, b, "MUL")
endif

calc(bool, op, "/", "EQ")
if bool:
calc(tempnum, a, b, "DIV")
endif

calc(temp, tempnum, 10000, "DIV")
calc(out, temp, 48, "ADD")
write(out)
calc(temp, temp, 10000, "MUL")
calc(tempnum, tempnum, temp, "SUB")

calc(temp, tempnum, 10000, "DIV")
calc(out, temp, 48, "ADD")
write(out)
calc(temp, temp, 10000, "MUL")
calc(tempnum, tempnum, temp, "SUB")

calc(temp, tempnum, 1000, "DIV")
calc(out, temp, 48, "ADD")
write(out)
calc(temp, temp, 1000, "MUL")
calc(tempnum, tempnum, temp, "SUB")

calc(temp, tempnum, 100, "DIV")
calc(out, temp, 48, "ADD")
write(out)
calc(temp, temp, 100, "MUL")
calc(tempnum, tempnum, temp, "SUB")

calc(temp, tempnum, 10, "DIV")
calc(out, temp, 48, "ADD")
write(out)
calc(temp, temp, 10, "MUL")
calc(tempnum, tempnum, temp, "SUB")


calc(out, tempnum, 48, "ADD")
write(out)
