JMP 26
IMM 72
WRT REG0
IMM 101
WRT REG0
IMM 108
WRT REG0
IMM 108
WRT REG0
IMM 111
WRT REG0
IMM 32
WRT REG0
IMM 87
WRT REG0
IMM 111
WRT REG0
IMM 114
WRT REG0
IMM 108
WRT REG0
IMM 100
WRT REG0
IMM 33
WRT REG0
RET
IMM 45
WRT REG0
IMM 45
WRT REG0
IMM 45
WRT REG0
IMM 45
WRT REG0
IMM 45
WRT REG0
IMM 45
WRT REG0
IMM 45
WRT REG0
IMM 45
WRT REG0
IMM 45
WRT REG0
IMM 45
WRT REG0
IMM 45
WRT REG0
IMM 45
WRT REG0
CALL
JMP 1
IMM 45
WRT REG0
IMM 45
WRT REG0
IMM 45
WRT REG0
IMM 45
WRT REG0
IMM 45
WRT REG0
IMM 45
WRT REG0
IMM 45
WRT REG0
IMM 45
WRT REG0
IMM 45
WRT REG0
IMM 45
WRT REG0
IMM 45
WRT REG0
