JMP 25
MOV REG1 RM3
JMI +2 REG1
RET
MOV REG0 RM2
WRT REG0
RET
MOV REG1 RM3
JMI +2 REG1
RET
MOV REG0 RM2
WRT REG0
RET
MOV REG1 RM3
JMI +2 REG1
RET
MOV REG0 RM2
WRT REG0
RET
MOV REG1 RM3
JMI +2 REG1
RET
MOV REG0 RM2
WRT REG0
RET
IMM 6234
MOV RM1 REG0
MOV REG1 RM1
IMM 10000
MOV REG2 REG0
CAL REG1 REG2 DIV
MOV RM0 REG0
MOV REG1 RM0
IMM 48
MOV REG2 REG0
CAL REG1 REG2 ADD
MOV RM2 REG0
MOV REG1 RM2
IMM 0
MOV REG2 REG0
CAL REG1 REG2 EQ
MOV RM3 REG0
MOV REG1 RM3
IMM 0
MOV REG2 REG0
CAL REG1 REG2 NOT
MOV RM3 REG0
CALL
JMP 1
MOV REG1 RM0
IMM 10000
MOV REG2 REG0
CAL REG1 REG2 MUL
MOV RM0 REG0
MOV REG1 RM1
MOV REG2 RM0
CAL REG1 REG2 SUB
MOV RM1 REG0
MOV REG1 RM1
IMM 1000
MOV REG2 REG0
CAL REG1 REG2 DIV
MOV RM0 REG0
MOV REG1 RM0
IMM 48
MOV REG2 REG0
CAL REG1 REG2 ADD
MOV RM2 REG0
MOV REG1 RM2
IMM 0
MOV REG2 REG0
CAL REG1 REG2 EQ
MOV RM0 REG0
MOV REG1 RM0
IMM 0
MOV REG2 REG0
CAL REG1 REG2 NOT
MOV RM0 REG0
MOV REG1 RM3
MOV REG2 RM0
CAL REG1 REG2 OR
MOV RM3 REG0
CALL
JMP 7
MOV REG1 RM0
IMM 1000
MOV REG2 REG0
CAL REG1 REG2 MUL
MOV RM0 REG0
MOV REG1 RM1
MOV REG2 RM0
CAL REG1 REG2 SUB
MOV RM1 REG0
MOV REG1 RM1
IMM 100
MOV REG2 REG0
CAL REG1 REG2 DIV
MOV RM0 REG0
MOV REG1 RM0
IMM 48
MOV REG2 REG0
CAL REG1 REG2 ADD
MOV RM2 REG0
MOV REG1 RM2
IMM 0
MOV REG2 REG0
CAL REG1 REG2 EQ
MOV RM0 REG0
MOV REG1 RM0
IMM 0
MOV REG2 REG0
CAL REG1 REG2 NOT
MOV RM0 REG0
MOV REG1 RM3
MOV REG2 RM0
CAL REG1 REG2 OR
MOV RM3 REG0
CALL
JMP 13
MOV REG1 RM0
IMM 100
MOV REG2 REG0
CAL REG1 REG2 MUL
MOV RM0 REG0
MOV REG1 RM1
MOV REG2 RM0
CAL REG1 REG2 SUB
MOV RM1 REG0
MOV REG1 RM1
IMM 10
MOV REG2 REG0
CAL REG1 REG2 DIV
MOV RM0 REG0
MOV REG1 RM0
IMM 48
MOV REG2 REG0
CAL REG1 REG2 ADD
MOV RM2 REG0
MOV REG1 RM2
IMM 0
MOV REG2 REG0
CAL REG1 REG2 EQ
MOV RM0 REG0
MOV REG1 RM0
IMM 0
MOV REG2 REG0
CAL REG1 REG2 NOT
MOV RM0 REG0
MOV REG1 RM3
MOV REG2 RM0
CAL REG1 REG2 OR
MOV RM3 REG0
CALL
JMP 19
MOV REG1 RM0
IMM 10
MOV REG2 REG0
CAL REG1 REG2 MUL
MOV RM0 REG0
MOV REG1 RM1
MOV REG2 RM0
CAL REG1 REG2 SUB
MOV RM1 REG0
MOV REG1 RM1
IMM 48
MOV REG2 REG0
CAL REG1 REG2 ADD
MOV RM2 REG0
MOV REG0 RM2
WRT REG0
