JMP 46
MOV REG1 RM2
JMI +2 REG1
RET 0
RET 1
RET 0
IMM 0
MOV REG2 REG0
MOV REG1 KBOARD
CAL REG1 REG2 EQ
JMI -4 REG0
WRT REG1
MOV RM1 REG1
MOV REG1 RM1
IMM 57
MOV REG2 REG0
CAL REG1 REG2 GT
MOV RM2 REG0
MOV REG1 RM1
IMM 48
MOV REG2 REG0
CAL REG1 REG2 LT
MOV RM0 REG0
MOV REG1 RM0
MOV REG2 RM2
CAL REG1 REG2 OR
MOV RM2 REG0
CALL
JMP 1
MOV REG1 RM3
IMM 10
MOV REG2 REG0
CAL REG1 REG2 MUL
MOV RM3 REG0
MOV REG1 RM1
IMM 48
MOV REG2 REG0
CAL REG1 REG2 SUB
MOV RM1 REG0
MOV REG1 RM3
MOV REG2 RM1
CAL REG1 REG2 ADD
MOV RM3 REG0
CALL
JMP 6
RET 0
CALL
JMP 6
MOV REG0 RM3
WRT REG0
