JMP 31
IMM 72
WRT REG0
IMM 101
WRT REG0
IMM 108
WRT REG0
IMM 108
WRT REG0
IMM 111
WRT REG0
RET
IMM 78
WRT REG0
IMM 111
WRT REG0
IMM 116
WRT REG0
IMM 32
WRT REG0
IMM 72
WRT REG0
IMM 101
WRT REG0
IMM 108
WRT REG0
IMM 108
WRT REG0
IMM 111
WRT REG0
RET
IMM 21
MOV RM1 REG0
MOV REG1 RM0
IMM 20
MOV REG2 REG0
CAL REG1 REG2 EQ
MOV RM1 REG0
MOV REG1 RM1
CAL REG1 REG2 NOT
JMI +3 REG0
CALL
JMP 1
MOV REG1 RM1
IMM 0
MOV REG2 REG0
CAL REG1 REG2 NOT
MOV RM1 REG0
MOV REG1 RM1
CAL REG1 REG2 NOT
JMI +3 REG0
CALL
JMP 12
