<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,390)" to="(640,720)"/>
    <wire from="(440,540)" to="(440,670)"/>
    <wire from="(270,280)" to="(450,280)"/>
    <wire from="(660,410)" to="(720,410)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(450,690)" to="(450,710)"/>
    <wire from="(440,670)" to="(550,670)"/>
    <wire from="(530,530)" to="(530,560)"/>
    <wire from="(610,360)" to="(720,360)"/>
    <wire from="(450,650)" to="(550,650)"/>
    <wire from="(450,690)" to="(550,690)"/>
    <wire from="(550,330)" to="(720,330)"/>
    <wire from="(430,260)" to="(430,360)"/>
    <wire from="(650,400)" to="(650,760)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(270,390)" to="(420,390)"/>
    <wire from="(450,650)" to="(450,690)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(450,370)" to="(450,420)"/>
    <wire from="(440,440)" to="(440,490)"/>
    <wire from="(600,350)" to="(720,350)"/>
    <wire from="(540,320)" to="(720,320)"/>
    <wire from="(450,520)" to="(450,650)"/>
    <wire from="(420,250)" to="(420,390)"/>
    <wire from="(430,260)" to="(740,260)"/>
    <wire from="(660,410)" to="(660,810)"/>
    <wire from="(440,770)" to="(540,770)"/>
    <wire from="(440,820)" to="(480,820)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(450,750)" to="(540,750)"/>
    <wire from="(590,340)" to="(590,510)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(440,730)" to="(440,770)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(670,420)" to="(670,860)"/>
    <wire from="(440,490)" to="(440,540)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(440,770)" to="(440,820)"/>
    <wire from="(590,340)" to="(720,340)"/>
    <wire from="(640,390)" to="(720,390)"/>
    <wire from="(580,810)" to="(660,810)"/>
    <wire from="(530,820)" to="(530,870)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(530,820)" to="(540,820)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(580,680)" to="(630,680)"/>
    <wire from="(530,310)" to="(720,310)"/>
    <wire from="(580,650)" to="(620,650)"/>
    <wire from="(440,730)" to="(550,730)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(600,350)" to="(600,560)"/>
    <wire from="(450,710)" to="(550,710)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(450,800)" to="(540,800)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(270,360)" to="(430,360)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(630,380)" to="(720,380)"/>
    <wire from="(450,710)" to="(450,750)"/>
    <wire from="(520,300)" to="(720,300)"/>
    <wire from="(420,250)" to="(750,250)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(610,360)" to="(610,610)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(450,470)" to="(450,520)"/>
    <wire from="(450,750)" to="(450,800)"/>
    <wire from="(750,250)" to="(750,300)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(520,820)" to="(530,820)"/>
    <wire from="(530,870)" to="(540,870)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(580,720)" to="(640,720)"/>
    <wire from="(530,310)" to="(530,380)"/>
    <wire from="(520,540)" to="(520,610)"/>
    <wire from="(620,370)" to="(620,650)"/>
    <wire from="(270,320)" to="(440,320)"/>
    <wire from="(520,340)" to="(520,430)"/>
    <wire from="(530,390)" to="(530,480)"/>
    <wire from="(620,370)" to="(720,370)"/>
    <wire from="(450,850)" to="(540,850)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(630,380)" to="(630,680)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(580,860)" to="(670,860)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(580,760)" to="(650,760)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(450,800)" to="(450,850)"/>
    <wire from="(440,670)" to="(440,730)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <comp lib="1" loc="(580,680)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,530)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,760)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(510,430)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,860)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(510,380)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="3" loc="(510,480)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="2" loc="(760,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,720)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,810)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
