<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#REGARRAY.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1230,580)" to="(1340,580)"/>
    <wire from="(970,490)" to="(970,500)"/>
    <wire from="(1060,180)" to="(1060,200)"/>
    <wire from="(820,400)" to="(940,400)"/>
    <wire from="(1110,790)" to="(1110,810)"/>
    <wire from="(990,830)" to="(990,840)"/>
    <wire from="(1020,180)" to="(1020,190)"/>
    <wire from="(970,840)" to="(970,910)"/>
    <wire from="(350,290)" to="(350,430)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(210,390)" to="(330,390)"/>
    <wire from="(940,400)" to="(940,530)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(540,300)" to="(1110,300)"/>
    <wire from="(910,630)" to="(910,660)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(210,440)" to="(320,440)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(680,400)" to="(780,400)"/>
    <wire from="(530,560)" to="(530,640)"/>
    <wire from="(760,210)" to="(760,420)"/>
    <wire from="(1070,790)" to="(1070,800)"/>
    <wire from="(530,250)" to="(960,250)"/>
    <wire from="(910,660)" to="(1210,660)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(1230,70)" to="(1230,340)"/>
    <wire from="(500,350)" to="(730,350)"/>
    <wire from="(40,320)" to="(40,350)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(1320,560)" to="(1330,560)"/>
    <wire from="(760,210)" to="(1040,210)"/>
    <wire from="(970,840)" to="(990,840)"/>
    <wire from="(1220,340)" to="(1230,340)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(90,460)" to="(180,460)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(480,80)" to="(480,380)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(10,200)" to="(10,310)"/>
    <wire from="(830,390)" to="(830,680)"/>
    <wire from="(550,430)" to="(750,430)"/>
    <wire from="(360,410)" to="(500,410)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(1010,810)" to="(1020,810)"/>
    <wire from="(970,500)" to="(1110,500)"/>
    <wire from="(920,500)" to="(920,680)"/>
    <wire from="(610,370)" to="(610,420)"/>
    <wire from="(90,440)" to="(160,440)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(830,680)" to="(880,680)"/>
    <wire from="(860,630)" to="(910,630)"/>
    <wire from="(1320,480)" to="(1320,560)"/>
    <wire from="(1140,790)" to="(1140,810)"/>
    <wire from="(1110,480)" to="(1110,500)"/>
    <wire from="(750,500)" to="(750,640)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(360,60)" to="(540,60)"/>
    <wire from="(950,160)" to="(950,420)"/>
    <wire from="(750,430)" to="(750,500)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(940,70)" to="(1230,70)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(480,80)" to="(590,80)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(10,200)" to="(180,200)"/>
    <wire from="(1210,140)" to="(1210,660)"/>
    <wire from="(1100,790)" to="(1100,800)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(170,420)" to="(170,450)"/>
    <wire from="(160,410)" to="(160,440)"/>
    <wire from="(150,400)" to="(150,430)"/>
    <wire from="(640,160)" to="(940,160)"/>
    <wire from="(750,500)" to="(920,500)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(610,420)" to="(760,420)"/>
    <wire from="(1100,360)" to="(1240,360)"/>
    <wire from="(860,630)" to="(860,670)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(530,640)" to="(750,640)"/>
    <wire from="(270,50)" to="(550,50)"/>
    <wire from="(80,370)" to="(610,370)"/>
    <wire from="(930,200)" to="(1060,200)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(530,410)" to="(790,410)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(670,190)" to="(930,190)"/>
    <wire from="(460,90)" to="(540,90)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(940,70)" to="(940,120)"/>
    <wire from="(1020,830)" to="(1020,880)"/>
    <wire from="(950,420)" to="(1030,420)"/>
    <wire from="(1350,570)" to="(1350,590)"/>
    <wire from="(410,430)" to="(410,690)"/>
    <wire from="(930,190)" to="(930,200)"/>
    <wire from="(1130,790)" to="(1130,810)"/>
    <wire from="(360,580)" to="(550,580)"/>
    <wire from="(20,290)" to="(20,490)"/>
    <wire from="(590,80)" to="(590,150)"/>
    <wire from="(940,160)" to="(940,190)"/>
    <wire from="(1040,180)" to="(1040,210)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(1110,350)" to="(1230,350)"/>
    <wire from="(1090,790)" to="(1090,800)"/>
    <wire from="(970,500)" to="(970,840)"/>
    <wire from="(40,350)" to="(270,350)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(90,470)" to="(190,470)"/>
    <wire from="(930,420)" to="(930,500)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(860,670)" to="(880,670)"/>
    <wire from="(950,160)" to="(970,160)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(320,280)" to="(320,440)"/>
    <wire from="(760,490)" to="(970,490)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(460,120)" to="(940,120)"/>
    <wire from="(270,50)" to="(270,350)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(1240,360)" to="(1240,550)"/>
    <wire from="(530,530)" to="(940,530)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(90,450)" to="(170,450)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(1240,550)" to="(1330,550)"/>
    <wire from="(750,370)" to="(750,430)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(920,500)" to="(930,500)"/>
    <wire from="(550,50)" to="(550,100)"/>
    <wire from="(1030,370)" to="(1030,420)"/>
    <wire from="(1110,480)" to="(1320,480)"/>
    <wire from="(1020,810)" to="(1020,820)"/>
    <wire from="(1120,790)" to="(1120,810)"/>
    <wire from="(990,900)" to="(990,910)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(1110,140)" to="(1210,140)"/>
    <wire from="(760,420)" to="(760,490)"/>
    <wire from="(20,490)" to="(70,490)"/>
    <wire from="(730,390)" to="(790,390)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(1020,820)" to="(1060,820)"/>
    <wire from="(490,70)" to="(490,420)"/>
    <wire from="(1080,790)" to="(1080,800)"/>
    <wire from="(360,60)" to="(360,410)"/>
    <wire from="(90,480)" to="(190,480)"/>
    <wire from="(1340,570)" to="(1340,580)"/>
    <wire from="(960,140)" to="(960,250)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(460,100)" to="(550,100)"/>
    <wire from="(1110,300)" to="(1110,350)"/>
    <wire from="(970,910)" to="(990,910)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(1220,340)" to="(1220,590)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(10,310)" to="(30,310)"/>
    <wire from="(1220,590)" to="(1350,590)"/>
    <wire from="(410,690)" to="(880,690)"/>
    <wire from="(360,410)" to="(360,580)"/>
    <wire from="(1230,350)" to="(1230,580)"/>
    <wire from="(20,290)" to="(30,290)"/>
    <wire from="(540,110)" to="(540,300)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(460,110)" to="(540,110)"/>
    <wire from="(1010,880)" to="(1020,880)"/>
    <wire from="(600,150)" to="(600,200)"/>
    <wire from="(940,190)" to="(1020,190)"/>
    <wire from="(1020,830)" to="(1100,830)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="1" loc="(530,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(32,93)" name="Text">
      <a name="text" val="4=wrt"/>
    </comp>
    <comp lib="2" loc="(440,230)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(414,289)" name="Text">
      <a name="text" val="Read"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="7" loc="(820,390)" name="main"/>
    <comp lib="4" loc="(260,300)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
65536 4108
</a>
    </comp>
    <comp lib="2" loc="(920,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(39,38)" name="Text">
      <a name="text" val="1=mov"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(58,18)" name="Text">
      <a name="text" val="0=immediate"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(1110,140)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(100,300)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1330,560)" name="TTY">
      <a name="rows" val="32"/>
      <a name="cols" val="100"/>
      <a name="color" val="#00ff00"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="3" loc="(160,230)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Constant"/>
    <comp lib="0" loc="(1060,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(374,422)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="8" loc="(580,560)" name="ALU"/>
    <comp lib="0" loc="(210,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(42,58)" name="Text">
      <a name="text" val="2=calc"/>
    </comp>
    <comp lib="4" loc="(1010,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(38,106)" name="Text">
      <a name="text" val="5=rssc"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Clock"/>
    <comp lib="5" loc="(1070,790)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(60,300)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(37,76)" name="Text">
      <a name="text" val="3=jmp"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
