<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#REGARRAY.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1110,460)" to="(1220,460)"/>
    <wire from="(740,510)" to="(1110,510)"/>
    <wire from="(1370,130)" to="(1660,130)"/>
    <wire from="(1130,240)" to="(1190,240)"/>
    <wire from="(590,750)" to="(690,750)"/>
    <wire from="(200,550)" to="(200,640)"/>
    <wire from="(1270,720)" to="(1640,720)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(590,530)" to="(620,530)"/>
    <wire from="(760,170)" to="(760,650)"/>
    <wire from="(690,140)" to="(690,390)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(470,660)" to="(870,660)"/>
    <wire from="(970,610)" to="(980,610)"/>
    <wire from="(1320,150)" to="(1340,150)"/>
    <wire from="(130,640)" to="(200,640)"/>
    <wire from="(1040,480)" to="(1190,480)"/>
    <wire from="(1280,160)" to="(1280,200)"/>
    <wire from="(890,890)" to="(890,940)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(1400,560)" to="(1400,900)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(1370,220)" to="(1370,250)"/>
    <wire from="(1180,830)" to="(1180,860)"/>
    <wire from="(1020,250)" to="(1020,380)"/>
    <wire from="(240,610)" to="(290,610)"/>
    <wire from="(180,200)" to="(360,200)"/>
    <wire from="(1780,630)" to="(1780,650)"/>
    <wire from="(1400,480)" to="(1460,480)"/>
    <wire from="(1250,130)" to="(1250,200)"/>
    <wire from="(1140,150)" to="(1140,160)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(1520,850)" to="(1520,860)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(510,350)" to="(510,450)"/>
    <wire from="(940,270)" to="(940,310)"/>
    <wire from="(1670,420)" to="(1670,610)"/>
    <wire from="(1070,560)" to="(1070,620)"/>
    <wire from="(330,710)" to="(470,710)"/>
    <wire from="(940,870)" to="(950,870)"/>
    <wire from="(1540,540)" to="(1750,540)"/>
    <wire from="(1400,310)" to="(1400,480)"/>
    <wire from="(1010,200)" to="(1190,200)"/>
    <wire from="(1550,850)" to="(1550,870)"/>
    <wire from="(1220,100)" to="(1220,250)"/>
    <wire from="(270,420)" to="(450,420)"/>
    <wire from="(1540,200)" to="(1640,200)"/>
    <wire from="(1260,810)" to="(1300,810)"/>
    <wire from="(1190,170)" to="(1190,200)"/>
    <wire from="(650,500)" to="(710,500)"/>
    <wire from="(1070,90)" to="(1260,90)"/>
    <wire from="(1190,840)" to="(1190,910)"/>
    <wire from="(270,530)" to="(370,530)"/>
    <wire from="(1260,80)" to="(1260,90)"/>
    <wire from="(1090,870)" to="(1090,880)"/>
    <wire from="(370,630)" to="(370,660)"/>
    <wire from="(980,440)" to="(980,460)"/>
    <wire from="(1480,420)" to="(1490,420)"/>
    <wire from="(1650,400)" to="(1650,650)"/>
    <wire from="(690,140)" to="(900,140)"/>
    <wire from="(1540,360)" to="(1540,410)"/>
    <wire from="(500,340)" to="(500,500)"/>
    <wire from="(1130,870)" to="(1140,870)"/>
    <wire from="(1130,670)" to="(1710,670)"/>
    <wire from="(970,170)" to="(970,360)"/>
    <wire from="(1000,240)" to="(1130,240)"/>
    <wire from="(990,980)" to="(1700,980)"/>
    <wire from="(1070,50)" to="(1070,90)"/>
    <wire from="(1000,100)" to="(1010,100)"/>
    <wire from="(980,880)" to="(990,880)"/>
    <wire from="(1400,970)" to="(1420,970)"/>
    <wire from="(1380,310)" to="(1400,310)"/>
    <wire from="(1000,230)" to="(1140,230)"/>
    <wire from="(1140,230)" to="(1160,230)"/>
    <wire from="(1020,160)" to="(1020,210)"/>
    <wire from="(1460,440)" to="(1460,480)"/>
    <wire from="(1660,410)" to="(1660,640)"/>
    <wire from="(970,360)" to="(1540,360)"/>
    <wire from="(1410,290)" to="(1450,290)"/>
    <wire from="(1340,200)" to="(1400,200)"/>
    <wire from="(540,120)" to="(540,470)"/>
    <wire from="(870,190)" to="(870,660)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(890,280)" to="(1130,280)"/>
    <wire from="(1230,80)" to="(1230,220)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(1100,850)" to="(1100,900)"/>
    <wire from="(1450,240)" to="(1450,290)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(1650,400)" to="(1660,400)"/>
    <wire from="(1050,540)" to="(1050,700)"/>
    <wire from="(490,620)" to="(490,800)"/>
    <wire from="(1130,240)" to="(1130,280)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(1060,920)" to="(1080,920)"/>
    <wire from="(920,820)" to="(1230,820)"/>
    <wire from="(1750,540)" to="(1750,620)"/>
    <wire from="(1090,880)" to="(1150,880)"/>
    <wire from="(940,270)" to="(980,270)"/>
    <wire from="(1080,990)" to="(1710,990)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(1250,450)" to="(1260,450)"/>
    <wire from="(1280,160)" to="(1290,160)"/>
    <wire from="(640,160)" to="(980,160)"/>
    <wire from="(1370,130)" to="(1370,180)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(760,650)" to="(850,650)"/>
    <wire from="(490,620)" to="(960,620)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(1110,140)" to="(1130,140)"/>
    <wire from="(270,500)" to="(340,500)"/>
    <wire from="(1270,140)" to="(1290,140)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(590,530)" to="(590,750)"/>
    <wire from="(1070,440)" to="(1070,450)"/>
    <wire from="(1060,350)" to="(1110,350)"/>
    <wire from="(1360,250)" to="(1360,260)"/>
    <wire from="(930,330)" to="(930,410)"/>
    <wire from="(860,640)" to="(860,850)"/>
    <wire from="(1540,410)" to="(1660,410)"/>
    <wire from="(930,490)" to="(930,600)"/>
    <wire from="(690,810)" to="(710,810)"/>
    <wire from="(1070,560)" to="(1080,560)"/>
    <wire from="(1010,480)" to="(1040,480)"/>
    <wire from="(1100,790)" to="(1100,850)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(1380,220)" to="(1400,220)"/>
    <wire from="(1120,730)" to="(1270,730)"/>
    <wire from="(1190,550)" to="(1400,550)"/>
    <wire from="(1120,920)" to="(1140,920)"/>
    <wire from="(1000,50)" to="(1000,100)"/>
    <wire from="(460,500)" to="(460,630)"/>
    <wire from="(570,320)" to="(940,320)"/>
    <wire from="(1100,850)" to="(1140,850)"/>
    <wire from="(1150,260)" to="(1190,260)"/>
    <wire from="(1240,900)" to="(1240,930)"/>
    <wire from="(1450,880)" to="(1490,880)"/>
    <wire from="(570,330)" to="(930,330)"/>
    <wire from="(1770,630)" to="(1770,640)"/>
    <wire from="(950,860)" to="(990,860)"/>
    <wire from="(1510,850)" to="(1510,860)"/>
    <wire from="(1390,890)" to="(1390,900)"/>
    <wire from="(990,120)" to="(1010,120)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(1260,80)" to="(1270,80)"/>
    <wire from="(450,110)" to="(980,110)"/>
    <wire from="(240,440)" to="(240,610)"/>
    <wire from="(860,850)" to="(950,850)"/>
    <wire from="(870,920)" to="(1030,920)"/>
    <wire from="(1020,870)" to="(1090,870)"/>
    <wire from="(1000,50)" to="(1070,50)"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(1190,270)" to="(1190,480)"/>
    <wire from="(1190,170)" to="(1300,170)"/>
    <wire from="(1540,850)" to="(1540,870)"/>
    <wire from="(1660,640)" to="(1770,640)"/>
    <wire from="(200,550)" to="(250,550)"/>
    <wire from="(370,620)" to="(490,620)"/>
    <wire from="(960,590)" to="(960,620)"/>
    <wire from="(970,120)" to="(970,150)"/>
    <wire from="(960,310)" to="(1250,310)"/>
    <wire from="(530,350)" to="(530,440)"/>
    <wire from="(1400,900)" to="(1400,970)"/>
    <wire from="(1660,130)" to="(1660,400)"/>
    <wire from="(1110,80)" to="(1230,80)"/>
    <wire from="(1250,800)" to="(1300,800)"/>
    <wire from="(1400,550)" to="(1400,560)"/>
    <wire from="(1420,890)" to="(1420,900)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(1440,870)" to="(1450,870)"/>
    <wire from="(1180,830)" to="(1260,830)"/>
    <wire from="(1190,840)" to="(1270,840)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(200,370)" to="(200,550)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(1170,910)" to="(1190,910)"/>
    <wire from="(890,280)" to="(890,870)"/>
    <wire from="(940,860)" to="(940,870)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(1570,850)" to="(1570,870)"/>
    <wire from="(390,450)" to="(510,450)"/>
    <wire from="(1640,200)" to="(1640,720)"/>
    <wire from="(1350,820)" to="(1350,890)"/>
    <wire from="(1040,160)" to="(1140,160)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(1130,600)" to="(1130,670)"/>
    <wire from="(1110,70)" to="(1110,80)"/>
    <wire from="(1220,100)" to="(1270,100)"/>
    <wire from="(1080,120)" to="(1130,120)"/>
    <wire from="(640,130)" to="(920,130)"/>
    <wire from="(270,520)" to="(360,520)"/>
    <wire from="(1530,420)" to="(1670,420)"/>
    <wire from="(1450,890)" to="(1450,940)"/>
    <wire from="(1360,260)" to="(1490,260)"/>
    <wire from="(330,600)" to="(330,710)"/>
    <wire from="(960,470)" to="(1220,470)"/>
    <wire from="(1160,130)" to="(1250,130)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(1360,480)" to="(1360,560)"/>
    <wire from="(1140,230)" to="(1140,250)"/>
    <wire from="(1020,250)" to="(1140,250)"/>
    <wire from="(1470,240)" to="(1470,270)"/>
    <wire from="(1110,930)" to="(1150,930)"/>
    <wire from="(1150,60)" to="(1700,60)"/>
    <wire from="(530,490)" to="(590,490)"/>
    <wire from="(1350,560)" to="(1350,820)"/>
    <wire from="(920,480)" to="(920,820)"/>
    <wire from="(890,890)" to="(910,890)"/>
    <wire from="(1350,560)" to="(1360,560)"/>
    <wire from="(1170,860)" to="(1180,860)"/>
    <wire from="(1240,930)" to="(1250,930)"/>
    <wire from="(880,150)" to="(880,570)"/>
    <wire from="(1150,430)" to="(1150,550)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(1150,430)" to="(1220,430)"/>
    <wire from="(1090,440)" to="(1220,440)"/>
    <wire from="(1180,750)" to="(1180,810)"/>
    <wire from="(870,860)" to="(900,860)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(1020,210)" to="(1150,210)"/>
    <wire from="(540,470)" to="(930,470)"/>
    <wire from="(850,840)" to="(980,840)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(1300,90)" to="(1710,90)"/>
    <wire from="(860,460)" to="(930,460)"/>
    <wire from="(1250,210)" to="(1250,310)"/>
    <wire from="(1160,410)" to="(1160,450)"/>
    <wire from="(880,890)" to="(890,890)"/>
    <wire from="(1670,610)" to="(1760,610)"/>
    <wire from="(1700,60)" to="(1700,980)"/>
    <wire from="(1180,810)" to="(1220,810)"/>
    <wire from="(1010,620)" to="(1070,620)"/>
    <wire from="(980,840)" to="(980,870)"/>
    <wire from="(920,130)" to="(920,480)"/>
    <wire from="(1160,450)" to="(1220,450)"/>
    <wire from="(1060,920)" to="(1060,930)"/>
    <wire from="(1070,50)" to="(1120,50)"/>
    <wire from="(1420,960)" to="(1420,970)"/>
    <wire from="(1440,940)" to="(1450,940)"/>
    <wire from="(1080,940)" to="(1080,990)"/>
    <wire from="(880,570)" to="(1090,570)"/>
    <wire from="(1150,210)" to="(1150,260)"/>
    <wire from="(1230,220)" to="(1370,220)"/>
    <wire from="(1650,650)" to="(1780,650)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(980,460)" to="(1010,460)"/>
    <wire from="(450,110)" to="(450,420)"/>
    <wire from="(860,400)" to="(860,460)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(1110,550)" to="(1150,550)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(1360,480)" to="(1400,480)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(930,410)" to="(1160,410)"/>
    <wire from="(1370,460)" to="(1370,590)"/>
    <wire from="(880,870)" to="(880,890)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(1500,850)" to="(1500,860)"/>
    <wire from="(690,750)" to="(1180,750)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(1270,140)" to="(1270,190)"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(1110,460)" to="(1110,510)"/>
    <wire from="(640,180)" to="(1370,180)"/>
    <wire from="(1130,740)" to="(1260,740)"/>
    <wire from="(1190,480)" to="(1220,480)"/>
    <wire from="(870,860)" to="(870,920)"/>
    <wire from="(930,600)" to="(1130,600)"/>
    <wire from="(940,890)" to="(950,890)"/>
    <wire from="(1190,270)" to="(1470,270)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(1010,200)" to="(1010,250)"/>
    <wire from="(1540,540)" to="(1540,560)"/>
    <wire from="(1180,560)" to="(1350,560)"/>
    <wire from="(860,640)" to="(980,640)"/>
    <wire from="(300,660)" to="(350,660)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(180,200)" to="(180,350)"/>
    <wire from="(270,540)" to="(380,540)"/>
    <wire from="(1030,440)" to="(1070,440)"/>
    <wire from="(350,630)" to="(350,660)"/>
    <wire from="(690,390)" to="(690,540)"/>
    <wire from="(780,380)" to="(1020,380)"/>
    <wire from="(1530,850)" to="(1530,860)"/>
    <wire from="(770,310)" to="(940,310)"/>
    <wire from="(1180,560)" to="(1180,700)"/>
    <wire from="(1090,850)" to="(1100,850)"/>
    <wire from="(1110,70)" to="(1120,70)"/>
    <wire from="(1030,450)" to="(1060,450)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(530,440)" to="(980,440)"/>
    <wire from="(890,940)" to="(1030,940)"/>
    <wire from="(540,640)" to="(860,640)"/>
    <wire from="(1560,850)" to="(1560,870)"/>
    <wire from="(1350,890)" to="(1390,890)"/>
    <wire from="(1380,220)" to="(1380,310)"/>
    <wire from="(1370,250)" to="(1430,250)"/>
    <wire from="(970,610)" to="(970,700)"/>
    <wire from="(1270,720)" to="(1270,730)"/>
    <wire from="(1710,670)" to="(1710,990)"/>
    <wire from="(990,120)" to="(990,140)"/>
    <wire from="(1250,460)" to="(1300,460)"/>
    <wire from="(1430,240)" to="(1430,250)"/>
    <wire from="(370,630)" to="(460,630)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(1340,150)" to="(1340,200)"/>
    <wire from="(960,590)" to="(1370,590)"/>
    <wire from="(1300,460)" to="(1370,460)"/>
    <wire from="(1270,820)" to="(1300,820)"/>
    <wire from="(1010,140)" to="(1010,200)"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(980,870)" to="(990,870)"/>
    <wire from="(980,110)" to="(980,160)"/>
    <wire from="(690,390)" to="(830,390)"/>
    <wire from="(1280,200)" to="(1300,200)"/>
    <wire from="(1110,140)" to="(1110,350)"/>
    <wire from="(950,850)" to="(950,860)"/>
    <wire from="(640,140)" to="(690,140)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(1190,220)" to="(1230,220)"/>
    <wire from="(640,190)" to="(870,190)"/>
    <wire from="(1190,480)" to="(1190,550)"/>
    <wire from="(1300,200)" to="(1300,460)"/>
    <wire from="(540,120)" to="(970,120)"/>
    <wire from="(1450,870)" to="(1450,880)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(760,170)" to="(970,170)"/>
    <wire from="(1450,890)" to="(1530,890)"/>
    <wire from="(1220,250)" to="(1360,250)"/>
    <wire from="(1000,100)" to="(1000,140)"/>
    <wire from="(1150,210)" to="(1160,210)"/>
    <wire from="(880,150)" to="(970,150)"/>
    <wire from="(260,430)" to="(1040,430)"/>
    <wire from="(570,310)" to="(770,310)"/>
    <wire from="(850,650)" to="(850,840)"/>
    <wire from="(270,510)" to="(350,510)"/>
    <wire from="(1060,350)" to="(1060,450)"/>
    <wire from="(690,750)" to="(690,810)"/>
    <wire from="(1240,900)" to="(1390,900)"/>
    <wire from="(640,170)" to="(760,170)"/>
    <wire from="(1490,240)" to="(1490,260)"/>
    <wire from="(1260,810)" to="(1260,830)"/>
    <wire from="(1270,820)" to="(1270,840)"/>
    <wire from="(1100,900)" to="(1140,900)"/>
    <wire from="(770,310)" to="(770,630)"/>
    <wire from="(1130,740)" to="(1130,870)"/>
    <wire from="(990,890)" to="(990,980)"/>
    <wire from="(900,860)" to="(940,860)"/>
    <wire from="(1100,790)" to="(1220,790)"/>
    <wire from="(640,150)" to="(880,150)"/>
    <wire from="(900,140)" to="(900,860)"/>
    <wire from="(1710,90)" to="(1710,670)"/>
    <wire from="(1400,560)" to="(1540,560)"/>
    <wire from="(960,620)" to="(980,620)"/>
    <wire from="(770,630)" to="(980,630)"/>
    <wire from="(540,470)" to="(540,640)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(130,640)" to="(130,680)"/>
    <wire from="(900,140)" to="(990,140)"/>
    <wire from="(1750,620)" to="(1760,620)"/>
    <wire from="(1050,700)" to="(1180,700)"/>
    <wire from="(1120,730)" to="(1120,920)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(1260,450)" to="(1260,740)"/>
    <wire from="(1050,540)" to="(1080,540)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(470,660)" to="(470,710)"/>
    <wire from="(1400,900)" to="(1420,900)"/>
    <wire from="(880,870)" to="(890,870)"/>
    <wire from="(1040,430)" to="(1040,480)"/>
    <wire from="(1040,110)" to="(1040,160)"/>
    <wire from="(970,700)" to="(1050,700)"/>
    <comp lib="0" loc="(1530,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1440,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,290)" name="Constant"/>
    <comp lib="6" loc="(554,482)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="6" loc="(219,98)" name="Text">
      <a name="text" val="1=mov"/>
    </comp>
    <comp lib="4" loc="(1540,200)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1010,620)" name="ALU"/>
    <comp lib="1" loc="(1060,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1350,820)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1020,870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1500,850)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="4" loc="(440,360)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
80003 220000 11 10021 10000 20001 102002 11
10003
</a>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Clock"/>
    <comp lib="6" loc="(232,76)" name="Text">
      <a name="text" val="0=immediate"/>
    </comp>
    <comp lib="4" loc="(280,360)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(340,290)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,420)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="6" loc="(212,153)" name="Text">
      <a name="text" val="4=wrt"/>
    </comp>
    <comp lib="2" loc="(740,510)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(217,136)" name="Text">
      <a name="text" val="3=jmp"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="6" loc="(594,349)" name="Text">
      <a name="text" val="Read"/>
    </comp>
    <comp lib="0" loc="(1460,440)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(1760,620)" name="TTY">
      <a name="rows" val="32"/>
      <a name="cols" val="100"/>
      <a name="color" val="#00ff00"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="2" loc="(1320,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1110,550)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1170,860)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,620)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(960,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Constant"/>
    <comp lib="7" loc="(1250,450)" name="main"/>
    <comp lib="0" loc="(1270,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(1250,800)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(980,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1440,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(222,118)" name="Text">
      <a name="text" val="2=calc"/>
    </comp>
    <comp lib="1" loc="(860,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(1160,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(218,167)" name="Text">
      <a name="text" val="5=rssc"/>
    </comp>
    <comp lib="2" loc="(1170,910)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,290)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,850)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(940,890)" name="NOT Gate"/>
    <comp lib="2" loc="(240,360)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1250,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(214,180)" name="Text">
      <a name="text" val="6=JMI"/>
    </comp>
  </circuit>
</project>
