<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#REGARRAY.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1360,480)" to="(1360,500)"/>
    <wire from="(740,760)" to="(1050,760)"/>
    <wire from="(680,580)" to="(800,580)"/>
    <wire from="(1000,500)" to="(1000,640)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(840,100)" to="(960,100)"/>
    <wire from="(1570,480)" to="(1570,560)"/>
    <wire from="(830,180)" to="(890,180)"/>
    <wire from="(910,820)" to="(970,820)"/>
    <wire from="(120,600)" to="(170,600)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(510,330)" to="(510,480)"/>
    <wire from="(760,210)" to="(800,210)"/>
    <wire from="(90,480)" to="(200,480)"/>
    <wire from="(1000,500)" to="(1170,500)"/>
    <wire from="(600,320)" to="(840,320)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(10,200)" to="(10,290)"/>
    <wire from="(170,570)" to="(170,600)"/>
    <wire from="(1350,790)" to="(1350,800)"/>
    <wire from="(590,250)" to="(760,250)"/>
    <wire from="(1190,70)" to="(1190,120)"/>
    <wire from="(1200,420)" to="(1280,420)"/>
    <wire from="(930,80)" to="(950,80)"/>
    <wire from="(1070,390)" to="(1080,390)"/>
    <wire from="(460,100)" to="(800,100)"/>
    <wire from="(580,590)" to="(670,590)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(920,190)" to="(1180,190)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(40,320)" to="(50,320)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(910,790)" to="(920,790)"/>
    <wire from="(90,440)" to="(160,440)"/>
    <wire from="(710,880)" to="(850,880)"/>
    <wire from="(1380,790)" to="(1380,810)"/>
    <wire from="(880,290)" to="(930,290)"/>
    <wire from="(360,580)" to="(680,580)"/>
    <wire from="(890,380)" to="(890,390)"/>
    <wire from="(1170,830)" to="(1210,830)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(10,200)" to="(180,200)"/>
    <wire from="(1190,190)" to="(1250,190)"/>
    <wire from="(790,550)" to="(790,640)"/>
    <wire from="(680,580)" to="(680,790)"/>
    <wire from="(1250,180)" to="(1250,190)"/>
    <wire from="(1090,660)" to="(1090,670)"/>
    <wire from="(410,470)" to="(410,690)"/>
    <wire from="(1180,190)" to="(1180,200)"/>
    <wire from="(750,270)" to="(750,350)"/>
    <wire from="(1360,350)" to="(1480,350)"/>
    <wire from="(1010,490)" to="(1220,490)"/>
    <wire from="(940,860)" to="(960,860)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(940,670)" to="(1090,670)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(190,570)" to="(280,570)"/>
    <wire from="(780,530)" to="(1190,530)"/>
    <wire from="(1090,130)" to="(1160,130)"/>
    <wire from="(830,420)" to="(860,420)"/>
    <wire from="(1090,760)" to="(1120,760)"/>
    <wire from="(920,730)" to="(920,790)"/>
    <wire from="(510,330)" to="(650,330)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(800,810)" to="(810,810)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(1200,160)" to="(1220,160)"/>
    <wire from="(800,50)" to="(800,100)"/>
    <wire from="(720,80)" to="(840,80)"/>
    <wire from="(280,440)" to="(280,570)"/>
    <wire from="(770,790)" to="(770,800)"/>
    <wire from="(390,260)" to="(760,260)"/>
    <wire from="(1010,420)" to="(1010,490)"/>
    <wire from="(460,80)" to="(510,80)"/>
    <wire from="(40,380)" to="(40,390)"/>
    <wire from="(1270,820)" to="(1310,820)"/>
    <wire from="(1060,840)" to="(1060,870)"/>
    <wire from="(1590,570)" to="(1590,580)"/>
    <wire from="(770,800)" to="(810,800)"/>
    <wire from="(920,790)" to="(960,790)"/>
    <wire from="(360,60)" to="(790,60)"/>
    <wire from="(880,290)" to="(880,380)"/>
    <wire from="(1210,830)" to="(1210,840)"/>
    <wire from="(1270,810)" to="(1270,820)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(930,80)" to="(930,290)"/>
    <wire from="(460,130)" to="(690,130)"/>
    <wire from="(1330,790)" to="(1330,800)"/>
    <wire from="(390,270)" to="(750,270)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(1270,830)" to="(1350,830)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(580,110)" to="(790,110)"/>
    <wire from="(270,50)" to="(800,50)"/>
    <wire from="(690,860)" to="(850,860)"/>
    <wire from="(60,380)" to="(60,550)"/>
    <wire from="(700,90)" to="(790,90)"/>
    <wire from="(680,790)" to="(770,790)"/>
    <wire from="(410,430)" to="(410,470)"/>
    <wire from="(90,450)" to="(170,450)"/>
    <wire from="(510,690)" to="(510,750)"/>
    <wire from="(670,590)" to="(670,780)"/>
    <wire from="(80,370)" to="(860,370)"/>
    <wire from="(840,810)" to="(910,810)"/>
    <wire from="(1060,840)" to="(1210,840)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(850,150)" to="(850,200)"/>
    <wire from="(390,250)" to="(590,250)"/>
    <wire from="(1360,790)" to="(1360,810)"/>
    <wire from="(1480,580)" to="(1590,580)"/>
    <wire from="(1080,750)" to="(1080,770)"/>
    <wire from="(1090,760)" to="(1090,780)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(920,730)" to="(1040,730)"/>
    <wire from="(1310,180)" to="(1310,200)"/>
    <wire from="(590,250)" to="(590,570)"/>
    <wire from="(950,680)" to="(950,810)"/>
    <wire from="(20,490)" to="(70,490)"/>
    <wire from="(460,110)" to="(580,110)"/>
    <wire from="(780,530)" to="(780,560)"/>
    <wire from="(780,250)" to="(1070,250)"/>
    <wire from="(720,800)" to="(760,800)"/>
    <wire from="(1220,840)" to="(1220,910)"/>
    <wire from="(790,60)" to="(790,90)"/>
    <wire from="(920,840)" to="(960,840)"/>
    <wire from="(460,90)" to="(700,90)"/>
    <wire from="(1070,400)" to="(1190,400)"/>
    <wire from="(1220,490)" to="(1220,500)"/>
    <wire from="(1480,70)" to="(1480,340)"/>
    <wire from="(1240,830)" to="(1240,840)"/>
    <wire from="(840,170)" to="(840,320)"/>
    <wire from="(720,80)" to="(720,800)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(1010,210)" to="(1010,420)"/>
    <wire from="(1070,740)" to="(1120,740)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(990,850)" to="(1010,850)"/>
    <wire from="(830,180)" to="(830,220)"/>
    <wire from="(1260,810)" to="(1270,810)"/>
    <wire from="(1220,500)" to="(1360,500)"/>
    <wire from="(590,570)" to="(800,570)"/>
    <wire from="(1570,560)" to="(1580,560)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(360,410)" to="(360,580)"/>
    <wire from="(870,480)" to="(900,480)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(940,670)" to="(940,860)"/>
    <wire from="(1080,390)" to="(1080,680)"/>
    <wire from="(870,640)" to="(1000,640)"/>
    <wire from="(20,310)" to="(20,490)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(290,600)" to="(290,650)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(700,810)" to="(710,810)"/>
    <wire from="(790,640)" to="(870,640)"/>
    <wire from="(1220,840)" to="(1240,840)"/>
    <wire from="(860,370)" to="(860,420)"/>
    <wire from="(1000,770)" to="(1080,770)"/>
    <wire from="(1010,780)" to="(1090,780)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(1390,790)" to="(1390,810)"/>
    <wire from="(760,800)" to="(760,810)"/>
    <wire from="(900,60)" to="(950,60)"/>
    <wire from="(710,220)" to="(710,810)"/>
    <wire from="(560,450)" to="(930,450)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(210,390)" to="(330,390)"/>
    <wire from="(1190,70)" to="(1480,70)"/>
    <wire from="(1170,760)" to="(1170,830)"/>
    <wire from="(1200,160)" to="(1200,420)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(840,80)" to="(840,100)"/>
    <wire from="(890,160)" to="(1190,160)"/>
    <wire from="(410,690)" to="(510,690)"/>
    <wire from="(930,400)" to="(1040,400)"/>
    <wire from="(1090,660)" to="(1460,660)"/>
    <wire from="(1460,140)" to="(1460,660)"/>
    <wire from="(1350,360)" to="(1490,360)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(1270,830)" to="(1270,880)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(90,460)" to="(180,460)"/>
    <wire from="(860,420)" to="(1010,420)"/>
    <wire from="(580,110)" to="(580,590)"/>
    <wire from="(980,70)" to="(1070,70)"/>
    <wire from="(1180,200)" to="(1310,200)"/>
    <wire from="(150,540)" to="(150,650)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(460,70)" to="(740,70)"/>
    <wire from="(780,410)" to="(1040,410)"/>
    <wire from="(290,600)" to="(690,600)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(710,830)" to="(710,880)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(510,80)" to="(510,330)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(1180,420)" to="(1180,500)"/>
    <wire from="(710,220)" to="(830,220)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(960,90)" to="(960,100)"/>
    <wire from="(1220,500)" to="(1220,840)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(1600,570)" to="(1600,590)"/>
    <wire from="(1190,160)" to="(1190,190)"/>
    <wire from="(1290,180)" to="(1290,210)"/>
    <wire from="(60,550)" to="(110,550)"/>
    <wire from="(1000,770)" to="(1000,800)"/>
    <wire from="(1170,500)" to="(1170,760)"/>
    <wire from="(1070,70)" to="(1070,140)"/>
    <wire from="(1160,130)" to="(1160,140)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(170,420)" to="(170,450)"/>
    <wire from="(160,410)" to="(160,440)"/>
    <wire from="(150,400)" to="(150,430)"/>
    <wire from="(1340,790)" to="(1340,800)"/>
    <wire from="(740,420)" to="(740,760)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(1060,870)" to="(1070,870)"/>
    <wire from="(980,350)" to="(980,390)"/>
    <wire from="(1170,500)" to="(1180,500)"/>
    <wire from="(710,830)" to="(730,830)"/>
    <wire from="(1490,360)" to="(1490,550)"/>
    <wire from="(690,800)" to="(720,800)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(10,290)" to="(30,290)"/>
    <wire from="(700,90)" to="(700,510)"/>
    <wire from="(1490,550)" to="(1580,550)"/>
    <wire from="(680,400)" to="(750,400)"/>
    <wire from="(910,380)" to="(1040,380)"/>
    <wire from="(890,500)" to="(890,560)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(1000,690)" to="(1000,750)"/>
    <wire from="(970,370)" to="(1040,370)"/>
    <wire from="(670,780)" to="(800,780)"/>
    <wire from="(1070,150)" to="(1070,250)"/>
    <wire from="(20,310)" to="(30,310)"/>
    <wire from="(970,370)" to="(970,490)"/>
    <wire from="(150,650)" to="(290,650)"/>
    <wire from="(990,800)" to="(1000,800)"/>
    <wire from="(1360,480)" to="(1570,480)"/>
    <wire from="(350,390)" to="(800,390)"/>
    <wire from="(700,830)" to="(710,830)"/>
    <wire from="(760,810)" to="(770,810)"/>
    <wire from="(1180,420)" to="(1200,420)"/>
    <wire from="(360,410)" to="(750,410)"/>
    <wire from="(1370,790)" to="(1370,810)"/>
    <wire from="(470,440)" to="(530,440)"/>
    <wire from="(910,810)" to="(910,820)"/>
    <wire from="(1360,140)" to="(1460,140)"/>
    <wire from="(1080,750)" to="(1120,750)"/>
    <wire from="(830,560)" to="(890,560)"/>
    <wire from="(1010,780)" to="(1010,850)"/>
    <wire from="(980,390)" to="(1040,390)"/>
    <wire from="(90,360)" to="(270,360)"/>
    <wire from="(800,780)" to="(800,810)"/>
    <wire from="(850,200)" to="(890,200)"/>
    <wire from="(740,70)" to="(740,420)"/>
    <wire from="(1000,750)" to="(1040,750)"/>
    <wire from="(1240,900)" to="(1240,910)"/>
    <wire from="(190,570)" to="(190,600)"/>
    <wire from="(90,470)" to="(190,470)"/>
    <wire from="(320,280)" to="(320,440)"/>
    <wire from="(700,510)" to="(910,510)"/>
    <wire from="(1260,880)" to="(1270,880)"/>
    <wire from="(1300,360)" to="(1310,360)"/>
    <wire from="(1360,300)" to="(1360,350)"/>
    <wire from="(1470,590)" to="(1600,590)"/>
    <wire from="(510,80)" to="(720,80)"/>
    <wire from="(880,870)" to="(970,870)"/>
    <wire from="(1470,340)" to="(1470,590)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(1480,350)" to="(1480,580)"/>
    <wire from="(190,560)" to="(780,560)"/>
    <wire from="(790,110)" to="(790,300)"/>
    <wire from="(270,50)" to="(270,360)"/>
    <wire from="(680,340)" to="(680,400)"/>
    <wire from="(950,810)" to="(960,810)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(800,820)" to="(810,820)"/>
    <wire from="(1280,380)" to="(1280,420)"/>
    <wire from="(1220,910)" to="(1240,910)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(840,100)" to="(840,150)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(790,300)" to="(1360,300)"/>
    <wire from="(1230,230)" to="(1270,230)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(40,390)" to="(90,390)"/>
    <wire from="(1190,400)" to="(1190,530)"/>
    <wire from="(750,350)" to="(980,350)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(1160,140)" to="(1220,140)"/>
    <wire from="(930,490)" to="(970,490)"/>
    <wire from="(360,60)" to="(360,410)"/>
    <wire from="(690,130)" to="(690,600)"/>
    <wire from="(1320,790)" to="(1320,800)"/>
    <wire from="(510,690)" to="(1000,690)"/>
    <wire from="(700,810)" to="(700,830)"/>
    <wire from="(50,320)" to="(50,350)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <wire from="(1470,340)" to="(1480,340)"/>
    <wire from="(460,120)" to="(1190,120)"/>
    <wire from="(1270,180)" to="(1270,230)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(1010,210)" to="(1290,210)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(1010,420)" to="(1040,420)"/>
    <wire from="(870,480)" to="(870,640)"/>
    <wire from="(950,680)" to="(1080,680)"/>
    <wire from="(690,800)" to="(690,860)"/>
    <wire from="(920,790)" to="(920,840)"/>
    <wire from="(930,400)" to="(930,450)"/>
    <wire from="(760,830)" to="(770,830)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="1" loc="(920,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(440,230)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(990,800)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1320,790)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="1" loc="(880,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(32,93)" name="Text">
      <a name="text" val="4=wrt"/>
    </comp>
    <comp lib="2" loc="(930,490)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Clock"/>
    <comp lib="2" loc="(980,70)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Constant"/>
    <comp lib="2" loc="(1070,740)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(840,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1260,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(160,230)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(100,300)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(50,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,450)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(58,18)" name="Text">
      <a name="text" val="0=immediate"/>
    </comp>
    <comp lib="6" loc="(37,76)" name="Text">
      <a name="text" val="3=jmp"/>
    </comp>
    <comp lib="6" loc="(38,107)" name="Text">
      <a name="text" val="5=rssc"/>
    </comp>
    <comp lib="6" loc="(374,422)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="4" loc="(1260,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(110,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1360,140)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(34,120)" name="Text">
      <a name="text" val="6=JMI"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,760)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(42,58)" name="Text">
      <a name="text" val="2=calc"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(160,560)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1350,360)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Constant"/>
    <comp lib="0" loc="(440,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(414,289)" name="Text">
      <a name="text" val="Read"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="5" loc="(1580,560)" name="TTY">
      <a name="rows" val="32"/>
      <a name="cols" val="100"/>
      <a name="color" val="#00ff00"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(39,38)" name="Text">
      <a name="text" val="1=mov"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
20000 10001 30011
</a>
    </comp>
    <comp lib="1" loc="(890,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(60,300)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(830,560)" name="ALU"/>
    <comp lib="7" loc="(1070,390)" name="main"/>
    <comp lib="2" loc="(990,850)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,790)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(760,830)" name="NOT Gate"/>
    <comp lib="0" loc="(230,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="NOT Gate"/>
    <comp lib="1" loc="(800,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,380)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
  </circuit>
</project>
