<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#REGARRAY.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,490)" to="(970,500)"/>
    <wire from="(1110,790)" to="(1110,810)"/>
    <wire from="(990,830)" to="(990,840)"/>
    <wire from="(970,840)" to="(970,910)"/>
    <wire from="(350,290)" to="(350,430)"/>
    <wire from="(750,370)" to="(750,500)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(1110,370)" to="(1110,500)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(680,400)" to="(780,400)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(530,560)" to="(530,640)"/>
    <wire from="(760,210)" to="(760,420)"/>
    <wire from="(1070,790)" to="(1070,800)"/>
    <wire from="(530,250)" to="(960,250)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(500,350)" to="(730,350)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(760,210)" to="(1040,210)"/>
    <wire from="(970,840)" to="(990,840)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(480,80)" to="(480,380)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(360,410)" to="(500,410)"/>
    <wire from="(1100,360)" to="(1130,360)"/>
    <wire from="(1010,810)" to="(1020,810)"/>
    <wire from="(970,500)" to="(1110,500)"/>
    <wire from="(350,430)" to="(550,430)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(1140,790)" to="(1140,810)"/>
    <wire from="(750,500)" to="(750,640)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(360,60)" to="(540,60)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(930,420)" to="(1030,420)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(1100,790)" to="(1100,800)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(530,640)" to="(750,640)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(530,410)" to="(790,410)"/>
    <wire from="(460,90)" to="(540,90)"/>
    <wire from="(1020,830)" to="(1020,880)"/>
    <wire from="(1130,790)" to="(1130,810)"/>
    <wire from="(750,500)" to="(930,500)"/>
    <wire from="(360,580)" to="(550,580)"/>
    <wire from="(1040,180)" to="(1040,210)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(1090,790)" to="(1090,800)"/>
    <wire from="(970,500)" to="(970,840)"/>
    <wire from="(930,420)" to="(930,500)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(760,490)" to="(970,490)"/>
    <wire from="(530,530)" to="(940,530)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(1030,370)" to="(1030,420)"/>
    <wire from="(940,390)" to="(940,530)"/>
    <wire from="(820,390)" to="(940,390)"/>
    <wire from="(1020,810)" to="(1020,820)"/>
    <wire from="(1120,790)" to="(1120,810)"/>
    <wire from="(580,420)" to="(760,420)"/>
    <wire from="(990,900)" to="(990,910)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(760,420)" to="(760,490)"/>
    <wire from="(730,390)" to="(790,390)"/>
    <wire from="(1020,820)" to="(1060,820)"/>
    <wire from="(490,70)" to="(490,420)"/>
    <wire from="(1080,790)" to="(1080,800)"/>
    <wire from="(360,60)" to="(360,410)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(960,140)" to="(960,250)"/>
    <wire from="(550,430)" to="(830,430)"/>
    <wire from="(970,910)" to="(990,910)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(360,410)" to="(360,580)"/>
    <wire from="(1010,880)" to="(1020,880)"/>
    <wire from="(1110,370)" to="(1130,370)"/>
    <wire from="(1020,830)" to="(1100,830)"/>
    <comp lib="0" loc="(530,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(1010,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(900,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Clock"/>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(440,230)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1070,790)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="7" loc="(820,390)" name="main"/>
    <comp lib="4" loc="(260,300)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="6" loc="(374,422)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="0" loc="(1060,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(414,289)" name="Text">
      <a name="text" val="Read"/>
    </comp>
    <comp lib="8" loc="(580,560)" name="ALU"/>
    <comp lib="0" loc="(1100,360)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(1010,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,140)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1130,370)" name="TTY">
      <a name="color" val="#00ff00"/>
      <a name="bg" val="#000000"/>
    </comp>
  </circuit>
</project>
