<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,650)" to="(560,650)"/>
    <wire from="(1220,420)" to="(1220,440)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(870,450)" to="(1180,450)"/>
    <wire from="(890,680)" to="(1140,680)"/>
    <wire from="(640,790)" to="(640,860)"/>
    <wire from="(1220,220)" to="(1220,250)"/>
    <wire from="(790,800)" to="(830,800)"/>
    <wire from="(1140,490)" to="(1200,490)"/>
    <wire from="(720,680)" to="(820,680)"/>
    <wire from="(670,680)" to="(670,890)"/>
    <wire from="(750,660)" to="(860,660)"/>
    <wire from="(750,740)" to="(860,740)"/>
    <wire from="(750,660)" to="(750,740)"/>
    <wire from="(1190,250)" to="(1190,390)"/>
    <wire from="(830,700)" to="(850,700)"/>
    <wire from="(1190,390)" to="(1190,440)"/>
    <wire from="(1240,520)" to="(1250,520)"/>
    <wire from="(830,700)" to="(830,800)"/>
    <wire from="(1250,230)" to="(1250,420)"/>
    <wire from="(820,600)" to="(850,600)"/>
    <wire from="(820,480)" to="(850,480)"/>
    <wire from="(1170,270)" to="(1170,460)"/>
    <wire from="(1150,290)" to="(1150,480)"/>
    <wire from="(820,420)" to="(820,480)"/>
    <wire from="(820,540)" to="(820,600)"/>
    <wire from="(640,790)" to="(710,790)"/>
    <wire from="(520,670)" to="(590,670)"/>
    <wire from="(600,470)" to="(670,470)"/>
    <wire from="(1170,270)" to="(1200,270)"/>
    <wire from="(1160,470)" to="(1160,570)"/>
    <wire from="(640,520)" to="(640,570)"/>
    <wire from="(640,400)" to="(640,450)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(1180,450)" to="(1200,450)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(840,640)" to="(840,710)"/>
    <wire from="(540,220)" to="(1220,220)"/>
    <wire from="(320,490)" to="(560,490)"/>
    <wire from="(1140,300)" to="(1200,300)"/>
    <wire from="(740,390)" to="(840,390)"/>
    <wire from="(740,510)" to="(840,510)"/>
    <wire from="(870,510)" to="(1170,510)"/>
    <wire from="(1150,480)" to="(1200,480)"/>
    <wire from="(320,430)" to="(540,430)"/>
    <wire from="(1170,460)" to="(1170,510)"/>
    <wire from="(1190,440)" to="(1200,440)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(690,810)" to="(710,810)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(530,230)" to="(530,460)"/>
    <wire from="(1140,490)" to="(1140,680)"/>
    <wire from="(700,410)" to="(830,410)"/>
    <wire from="(640,450)" to="(640,510)"/>
    <wire from="(740,390)" to="(740,450)"/>
    <wire from="(740,510)" to="(740,570)"/>
    <wire from="(750,600)" to="(750,660)"/>
    <wire from="(590,420)" to="(670,420)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(520,700)" to="(660,700)"/>
    <wire from="(1180,260)" to="(1200,260)"/>
    <wire from="(820,630)" to="(820,680)"/>
    <wire from="(700,520)" to="(840,520)"/>
    <wire from="(880,630)" to="(1150,630)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(1160,470)" to="(1200,470)"/>
    <wire from="(870,570)" to="(1160,570)"/>
    <wire from="(320,390)" to="(740,390)"/>
    <wire from="(860,720)" to="(860,740)"/>
    <wire from="(1250,510)" to="(1250,520)"/>
    <wire from="(600,470)" to="(600,680)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(1150,290)" to="(1200,290)"/>
    <wire from="(820,710)" to="(840,710)"/>
    <wire from="(660,590)" to="(660,700)"/>
    <wire from="(1190,250)" to="(1200,250)"/>
    <wire from="(650,530)" to="(650,690)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(820,420)" to="(850,420)"/>
    <wire from="(820,540)" to="(850,540)"/>
    <wire from="(1180,260)" to="(1180,450)"/>
    <wire from="(1160,280)" to="(1160,470)"/>
    <wire from="(1140,300)" to="(1140,490)"/>
    <wire from="(820,480)" to="(820,540)"/>
    <wire from="(1220,420)" to="(1250,420)"/>
    <wire from="(750,600)" to="(820,600)"/>
    <wire from="(590,420)" to="(590,670)"/>
    <wire from="(330,550)" to="(330,600)"/>
    <wire from="(520,680)" to="(600,680)"/>
    <wire from="(530,230)" to="(1250,230)"/>
    <wire from="(880,700)" to="(890,700)"/>
    <wire from="(740,800)" to="(750,800)"/>
    <wire from="(370,600)" to="(370,860)"/>
    <wire from="(370,600)" to="(750,600)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(320,520)" to="(640,520)"/>
    <wire from="(860,650)" to="(860,660)"/>
    <wire from="(1150,480)" to="(1150,630)"/>
    <wire from="(1160,280)" to="(1200,280)"/>
    <wire from="(870,390)" to="(1190,390)"/>
    <wire from="(500,650)" to="(500,670)"/>
    <wire from="(740,450)" to="(840,450)"/>
    <wire from="(740,570)" to="(840,570)"/>
    <wire from="(890,680)" to="(890,700)"/>
    <wire from="(540,220)" to="(540,430)"/>
    <wire from="(560,490)" to="(560,650)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(320,460)" to="(530,460)"/>
    <wire from="(820,630)" to="(850,630)"/>
    <wire from="(1240,330)" to="(1270,330)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(1170,460)" to="(1200,460)"/>
    <wire from="(370,860)" to="(640,860)"/>
    <wire from="(520,690)" to="(650,690)"/>
    <wire from="(740,450)" to="(740,510)"/>
    <wire from="(840,710)" to="(850,710)"/>
    <wire from="(700,580)" to="(840,580)"/>
    <wire from="(700,460)" to="(840,460)"/>
    <wire from="(1250,510)" to="(1270,510)"/>
    <comp lib="0" loc="(1270,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(500,670)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(700,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WritePerm"/>
    </comp>
    <comp lib="2" loc="(1240,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write0"/>
    </comp>
    <comp lib="4" loc="(870,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1240,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,810)" name="Constant"/>
    <comp lib="1" loc="(700,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read0"/>
    </comp>
    <comp lib="0" loc="(1270,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,800)" name="Random"/>
    <comp lib="0" loc="(820,710)" name="Constant"/>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="4" loc="(870,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Bit Extender"/>
    <comp lib="0" loc="(720,680)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="4" loc="(880,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(880,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(870,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(870,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
