<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,470)" to="(900,470)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(790,590)" to="(790,600)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(790,410)" to="(790,420)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(880,450)" to="(940,450)"/>
    <wire from="(540,300)" to="(540,430)"/>
    <wire from="(540,300)" to="(920,300)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(740,450)" to="(780,450)"/>
    <wire from="(740,570)" to="(780,570)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(820,390)" to="(860,390)"/>
    <wire from="(320,390)" to="(740,390)"/>
    <wire from="(530,230)" to="(960,230)"/>
    <wire from="(600,470)" to="(600,680)"/>
    <wire from="(830,260)" to="(940,260)"/>
    <wire from="(660,590)" to="(660,700)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(760,540)" to="(790,540)"/>
    <wire from="(760,600)" to="(790,600)"/>
    <wire from="(760,480)" to="(790,480)"/>
    <wire from="(650,530)" to="(650,690)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(850,280)" to="(940,280)"/>
    <wire from="(810,510)" to="(840,510)"/>
    <wire from="(700,410)" to="(770,410)"/>
    <wire from="(600,470)" to="(670,470)"/>
    <wire from="(580,690)" to="(650,690)"/>
    <wire from="(590,420)" to="(590,670)"/>
    <wire from="(760,480)" to="(760,540)"/>
    <wire from="(330,550)" to="(330,600)"/>
    <wire from="(760,420)" to="(760,480)"/>
    <wire from="(760,540)" to="(760,600)"/>
    <wire from="(870,440)" to="(940,440)"/>
    <wire from="(580,700)" to="(660,700)"/>
    <wire from="(700,520)" to="(780,520)"/>
    <wire from="(700,460)" to="(780,460)"/>
    <wire from="(700,580)" to="(780,580)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(640,520)" to="(640,570)"/>
    <wire from="(640,400)" to="(640,450)"/>
    <wire from="(840,460)" to="(840,510)"/>
    <wire from="(820,250)" to="(820,390)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(820,250)" to="(940,250)"/>
    <wire from="(320,520)" to="(640,520)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(880,450)" to="(880,460)"/>
    <wire from="(840,270)" to="(940,270)"/>
    <wire from="(830,450)" to="(870,450)"/>
    <wire from="(840,460)" to="(880,460)"/>
    <wire from="(810,570)" to="(850,570)"/>
    <wire from="(320,490)" to="(560,490)"/>
    <wire from="(900,460)" to="(940,460)"/>
    <wire from="(920,420)" to="(960,420)"/>
    <wire from="(330,600)" to="(760,600)"/>
    <wire from="(960,230)" to="(960,250)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(320,430)" to="(540,430)"/>
    <wire from="(860,390)" to="(860,430)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(850,470)" to="(850,570)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(320,460)" to="(530,460)"/>
    <wire from="(980,330)" to="(1010,330)"/>
    <wire from="(980,510)" to="(1010,510)"/>
    <wire from="(530,230)" to="(530,460)"/>
    <wire from="(830,260)" to="(830,450)"/>
    <wire from="(840,270)" to="(840,460)"/>
    <wire from="(850,280)" to="(850,470)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(640,450)" to="(640,510)"/>
    <wire from="(920,300)" to="(920,420)"/>
    <wire from="(740,390)" to="(740,450)"/>
    <wire from="(740,450)" to="(740,510)"/>
    <wire from="(740,510)" to="(740,570)"/>
    <wire from="(590,420)" to="(670,420)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(560,490)" to="(560,670)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(860,430)" to="(940,430)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <comp lib="1" loc="(700,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(560,670)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WritePerm"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write0"/>
    </comp>
    <comp lib="4" loc="(810,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(980,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read0"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(980,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(810,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read1"/>
    </comp>
  </circuit>
</project>
